sc_ide_conf.yaml (before)
IDE:
  editor:
    blinkDuration: 600
    disableBlinkingCursor: false
    font:
      antialias: 2
      family: Courier New
      size: 13
    highlightBracketContents: true
    highlightCurrentLine: false
    inactiveEditorFadeAlpha: 64
    indentWidth: 4
    insertMatchingTokens: false
    lineWrap: true
    spaceIndent: false
    stepForwardEvaluation: false
    theme: My old theme
    themes:
      My old theme:
        built-in: !textFormat
          color: "#3333bf"
          italic: false
        char: !textFormat
          color: "#007300"
          italic: false
        class: !textFormat
          color: "#0000d2"
          italic: false
        comment: !textFormat
          color: "#bf0000"
          italic: false
        currentLine: !textFormat
          color: "#000000"
          background: "#f4f4f4"
          italic: false
        env-var: !textFormat
          color: "#8c4614"
          italic: false
        evaluatedCode: !textFormat
          color: "#000000"
          background: "#f8a200"
        keyword: !textFormat
          color: "#0000e6"
          bold: true
          italic: false
        lineNumbers: !textFormat
          {}
        matchingBrackets: !textFormat
          color: "#ff0000"
          bold: true
        mismatchedBrackets: !textFormat
          color: "#ffffff"
          background: "#960000"
          italic: false
        number: !textFormat
          color: "#980099"
          italic: false
        postwindowemphasis: !textFormat
          color: "#000000"
          bold: true
          italic: false
        postwindowerror: !textFormat
          color: "#d11c24"
          italic: false
        postwindowsuccess: !textFormat
          color: "#738a05"
          italic: false
        postwindowtext: !textFormat
          color: "#000000"
          italic: false
        postwindowwarning: !textFormat
          color: "#a57706"
          italic: false
        primitive: !textFormat
          color: "#3333bf"
          italic: false
        searchResult: !textFormat
          color: "#000000"
          background: "#5a6a7f"
        selection: !textFormat
          {}
        string: !textFormat
          color: "#3b3b3b"
          background: "#ebe8f0"
          italic: false
        symbol: !textFormat
          color: "#007300"
          italic: false
        text: !textFormat
          {}
        whitespace: !textFormat
          color: "#7f7f7f"
          italic: false
    useComboBox: false
    useComboBoxWhenSplitting: false
  interpreter:
    autoStart: true
    configFile: /Users/omercho/Library/Application Support/SuperCollider/sclang_conf.yaml
    runtimeDir: ""
    standalone: false
  mainWindow:
    detached: !QVariantMap
      documents-dock: ""
      help-dock: ""
      post-dock: ""
    geometry: AdnQywACAAD/////AAAASgAABo4AAAPy/////wAAAGAAAAaOAAAD8gAAAAAAAAAABpA=
    state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADePwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADeAAAAGcA////AAAAAQAAAhMAAAN4/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAaQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAaUAAAHTAAAATAD///8AAAP6AAADeAAAAAEAAAACAAAAAQAAAAL8AAAAAA==
  postWindow:
    lineWrap: false
    scrollback: 1000
  recentDocuments: !QVariantList
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFInstruments/IFHat.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFProjectGlobals.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFRoot.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFShuf.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFCntrl/IFCntrl.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFTracks/IFTrack01.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFMopho/IFMopho.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFTracks/IFTrack02.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFAllMidiRef.scd
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFSequence/IFSeqGlobals/IFSequence.sc
  shortcuts:
    editor-indent-auto: Ctrl+;
    help-browser: Ctrl+Shift+H
    ide-document-reload: Ctrl+Shift+K
  startWithSession: last

sc_ide_conf.yaml (after)
IDE:
  editor:
    blinkDuration: 600
    disableBlinkingCursor: false
    font:
      antialias: 2
      family: Courier New
      size: 13
    highlightBracketContents: true
    highlightCurrentLine: false
    inactiveEditorFadeAlpha: 64
    indentWidth: 4
    insertMatchingTokens: false
    lineWrap: true
    spaceIndent: false
    stepForwardEvaluation: false
    theme: My old theme
    themes:
      My old theme:
        built-in: !textFormat
          color: "#3333bf"
          italic: false
        char: !textFormat
          color: "#007300"
          italic: false
        class: !textFormat
          color: "#0000d2"
          italic: false
        comment: !textFormat
          color: "#bf0000"
          italic: false
        currentLine: !textFormat
          color: "#000000"
          background: "#f4f4f4"
          italic: false
        env-var: !textFormat
          color: "#8c4614"
          italic: false
        evaluatedCode: !textFormat
          color: "#000000"
          background: "#f8a200"
        keyword: !textFormat
          color: "#0000e6"
          bold: true
          italic: false
        lineNumbers: !textFormat
          {}
        matchingBrackets: !textFormat
          color: "#ff0000"
          bold: true
        mismatchedBrackets: !textFormat
          color: "#ffffff"
          background: "#960000"
          italic: false
        number: !textFormat
          color: "#980099"
          italic: false
        postwindowemphasis: !textFormat
          color: "#000000"
          bold: true
          italic: false
        postwindowerror: !textFormat
          color: "#d11c24"
          italic: false
        postwindowsuccess: !textFormat
          color: "#738a05"
          italic: false
        postwindowtext: !textFormat
          color: "#000000"
          italic: false
        postwindowwarning: !textFormat
          color: "#a57706"
          italic: false
        primitive: !textFormat
          color: "#3333bf"
          italic: false
        searchResult: !textFormat
          color: "#000000"
          background: "#5a6a7f"
        selection: !textFormat
          {}
        string: !textFormat
          color: "#3b3b3b"
          background: "#ebe8f0"
          italic: false
        symbol: !textFormat
          color: "#007300"
          italic: false
        text: !textFormat
          {}
        whitespace: !textFormat
          color: "#7f7f7f"
          italic: false
    useComboBox: false
    useComboBoxWhenSplitting: false
  interpreter:
    autoStart: true
    configFile: /Users/omercho/Library/Application Support/SuperCollider/sclang_conf.yaml
    runtimeDir: ""
    standalone: false
  mainWindow:
    detached: !QVariantMap
      documents-dock: ""
      help-dock: ""
      post-dock: ""
    geometry: AdnQywACAAD/////AAAASgAABo4AAAPy/////wAAAGAAAAaOAAAD8gAAAAAAAAAABpA=
    state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADePwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADeAAAAGcA////AAAAAQAAAbAAAAN4/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAaQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAaUAAAHTAAAATAD///8AAARdAAADeAAAAAEAAAACAAAAAQAAAAL8AAAAAA==
  postWindow:
    lineWrap: false
    scrollback: 1000
  recentDocuments: !QVariantList
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFVolca/VKeys.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFProjectGlobals.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFRoot.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFShuf.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFCntrl/IFCntrl.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFTracks/IFTrack01.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFMopho/IFMopho.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFTracks/IFTrack02.sc
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFAllMidiRef.scd
    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/-iConnectMIDI/IFiConnectMIDI4.sc
  shortcuts:
    editor-indent-auto: Ctrl+;
    help-browser: Ctrl+Shift+H
    ide-document-reload: Ctrl+Shift+K
  startWithSession: last

sc_ide_conf.yaml (diff)
@@ -104,12 +104,12 @@ IDE:
       help-dock: ""
       post-dock: ""
     geometry: AdnQywACAAD/////AAAASgAABo4AAAPy/////wAAAGAAAAaOAAAD8gAAAAAAAAAABpA=
-    state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADePwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADeAAAAGcA////AAAAAQAAAhMAAAN4/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAaQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAaUAAAHTAAAATAD///8AAAP6AAADeAAAAAEAAAACAAAAAQAAAAL8AAAAAA==
+    state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADePwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADeAAAAGcA////AAAAAQAAAbAAAAN4/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAaQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAaUAAAHTAAAATAD///8AAARdAAADeAAAAAEAAAACAAAAAQAAAAL8AAAAAA==
   postWindow:
     lineWrap: false
     scrollback: 1000
   recentDocuments: !QVariantList
-    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFInstruments/IFHat.sc
+    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFVolca/VKeys.sc
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFProjectGlobals.sc
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFRoot.sc
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFShuf.sc
@@ -118,7 +118,7 @@ IDE:
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFMopho/IFMopho.sc
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFTracks/IFTrack02.sc
     - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFGlobals/IFAllMidiRef.scd
-    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/_IFSequence/IFSeqGlobals/IFSequence.sc
+    - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence_2018/-iConnectMIDI/IFiConnectMIDI4.sc
   shortcuts:
     editor-indent-auto: Ctrl+;
     help-browser: Ctrl+Shift+H
