sessions/180304_TraktorElasticDrumVSapler.yaml (before)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/_IFSC/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFCntrl.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFTrack01.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFAllMidiRef.scd
  - /Users/omercho/Dropbox/SC/__SC2015/+51JAN/150107_Ctrl2Traktor_ClockFromTraktor.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/DataJokey.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-iConnectMIDI/IFiConnectMIDI4.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/ElasticDrum.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-MidiMix_OG_SourceCode/IFMIDIMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_Launch.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_NobDown.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_NobUp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLaunchNotes.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLaunchSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLpMnSteps.sc
  - /Users/omercho/Dropbox/SC/__SC2015/+51JAN/150107_Ctrl2Ableton_ClockFromAbleton.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 5
        position: 3868
      - !QVariantMap
        documentIndex: 4
        position: 680
      - !QVariantMap
        documentIndex: 3
        position: 324
      - !QVariantMap
        documentIndex: 0
        position: 15
      - !QVariantMap
        documentIndex: 9
        position: 118
      - !QVariantMap
        documentIndex: 19
        position: 0
      - !QVariantMap
        documentIndex: 18
        position: 0
      - !QVariantMap
        documentIndex: 13
        position: 0
      - !QVariantMap
        documentIndex: 14
        position: 0
      - !QVariantMap
        documentIndex: 15
        position: 0
      - !QVariantMap
        documentIndex: 17
        position: 70
      - !QVariantMap
        documentIndex: 12
        position: 117
      - !QVariantMap
        documentIndex: 16
        position: 236
      - !QVariantMap
        documentIndex: 2
        position: 3730
      - !QVariantMap
        documentIndex: 1
        position: 1477
      - !QVariantMap
        documentIndex: 20
        position: 494
      - !QVariantMap
        documentIndex: 7
        position: 657
      - !QVariantMap
        documentIndex: 10
        position: 415
      - !QVariantMap
        documentIndex: 11
        position: 926
      - !QVariantMap
        documentIndex: 8
        position: 169
    - !QVariantList
      - !QVariantMap
        documentIndex: 0
        position: 440
      - !QVariantMap
        documentIndex: 1
        position: 394
      - !QVariantMap
        documentIndex: 4
        position: 454
      - !QVariantMap
        documentIndex: 5
        position: 85
      - !QVariantMap
        documentIndex: 6
        position: 291
      - !QVariantMap
        documentIndex: 2
        position: 156
      - !QVariantMap
        documentIndex: 3
        position: 429
      - !QVariantMap
        documentIndex: 13
        position: 0
      - !QVariantMap
        documentIndex: 14
        position: 0
      - !QVariantMap
        documentIndex: 15
        position: 0
      - !QVariantMap
        documentIndex: 16
        position: 0
      - !QVariantMap
        documentIndex: 17
        position: 0
      - !QVariantMap
        documentIndex: 18
        position: 0
      - !QVariantMap
        documentIndex: 19
        position: 0
      - !QVariantMap
        documentIndex: 12
        position: 13
      - !QVariantMap
        documentIndex: 20
        position: 0
      - !QVariantMap
        documentIndex: 10
        position: 1199
      - !QVariantMap
        documentIndex: 8
        position: 598
      - !QVariantMap
        documentIndex: 11
        position: 1166
  state: AAAA/wAAAAAAAAACAAABzAAAAeoBAAAAAQEAAAAC
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywABAAAAAAG3AAAAogAACEYAAASgAAAAAAAAACsAAAMfAAAEFQAAAAACAA==
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAAD0fwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0QAAAGYA////AAAAAQAAAp8AAAPR/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAdYAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAdcAAAH6AAAATAD///8AAANuAAAD0QAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/180304_TraktorElasticDrumVSapler.yaml (after)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/_IFSC/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFCntrl.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFTrack01.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/IFAllMidiRef.scd
  - /Users/omercho/Dropbox/SC/__SC2015/+51JAN/150107_Ctrl2Traktor_ClockFromTraktor.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/DataJokey.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-iConnectMIDI/IFiConnectMIDI4.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/ElasticDrum.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-MidiMix_OG_SourceCode/IFMIDIMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_Launch.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_NobDown.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40_NobUp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFAPC40.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLaunchNotes.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLaunchSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLpMnSteps.sc
  - /Users/omercho/Dropbox/SC/__SC2015/+51JAN/150107_Ctrl2Ableton_ClockFromAbleton.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/others/LinkUGen-master/LinkUGen/Classes/Link.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/Link_Erg.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 5
        position: 3868
      - !QVariantMap
        documentIndex: 4
        position: 680
      - !QVariantMap
        documentIndex: 3
        position: 324
      - !QVariantMap
        documentIndex: 0
        position: 15
      - !QVariantMap
        documentIndex: 9
        position: 118
      - !QVariantMap
        documentIndex: 19
        position: 0
      - !QVariantMap
        documentIndex: 18
        position: 0
      - !QVariantMap
        documentIndex: 13
        position: 0
      - !QVariantMap
        documentIndex: 14
        position: 0
      - !QVariantMap
        documentIndex: 15
        position: 0
      - !QVariantMap
        documentIndex: 17
        position: 70
      - !QVariantMap
        documentIndex: 12
        position: 117
      - !QVariantMap
        documentIndex: 16
        position: 236
      - !QVariantMap
        documentIndex: 2
        position: 3730
      - !QVariantMap
        documentIndex: 1
        position: 1477
      - !QVariantMap
        documentIndex: 20
        position: 494
      - !QVariantMap
        documentIndex: 7
        position: 657
      - !QVariantMap
        documentIndex: 10
        position: 415
      - !QVariantMap
        documentIndex: 11
        position: 926
      - !QVariantMap
        documentIndex: 8
        position: 767
      - !QVariantMap
        documentIndex: 21
        position: 229
    - !QVariantList
      - !QVariantMap
        documentIndex: 0
        position: 440
      - !QVariantMap
        documentIndex: 1
        position: 394
      - !QVariantMap
        documentIndex: 4
        position: 454
      - !QVariantMap
        documentIndex: 5
        position: 85
      - !QVariantMap
        documentIndex: 6
        position: 291
      - !QVariantMap
        documentIndex: 2
        position: 156
      - !QVariantMap
        documentIndex: 3
        position: 429
      - !QVariantMap
        documentIndex: 13
        position: 0
      - !QVariantMap
        documentIndex: 14
        position: 0
      - !QVariantMap
        documentIndex: 15
        position: 0
      - !QVariantMap
        documentIndex: 16
        position: 0
      - !QVariantMap
        documentIndex: 17
        position: 0
      - !QVariantMap
        documentIndex: 18
        position: 0
      - !QVariantMap
        documentIndex: 19
        position: 0
      - !QVariantMap
        documentIndex: 12
        position: 13
      - !QVariantMap
        documentIndex: 20
        position: 0
      - !QVariantMap
        documentIndex: 10
        position: 1199
      - !QVariantMap
        documentIndex: 8
        position: 598
      - !QVariantMap
        documentIndex: 11
        position: 1166
      - !QVariantMap
        documentIndex: 21
        position: 613
      - !QVariantMap
        documentIndex: 22
        position: 45
  state: AAAA/wAAAAEAAAACAAABzAAAAeoBAAAAAQEAAAACAQ==
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywACAAAAAAAAAAAAFwAABo8AAAQVAAAAAAAAACsAAAMfAAAEFQAAAAACAAAABpA=
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADzvwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADzgAAAGcA////AAAAAQAAAp8AAAPO/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAdMAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAdQAAAH6AAAATAD///8AAANuAAADzgAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/180304_TraktorElasticDrumVSapler.yaml (diff)
@@ -20,6 +20,8 @@ documents: !QVariantList
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLaunchSteps.sc
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_OG_Ifquence_SC/-APC40_OG_SourceCode/IFLpMnSteps.sc
   - /Users/omercho/Dropbox/SC/__SC2015/+51JAN/150107_Ctrl2Ableton_ClockFromAbleton.scd
+  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/others/LinkUGen-master/LinkUGen/Classes/Link.sc
+  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_DataJokey_2018/Link_Erg.scd
 editors: !QVariantMap
   elements: !QVariantList
     - !QVariantList
@@ -82,7 +84,10 @@ editors: !QVariantMap
         position: 926
       - !QVariantMap
         documentIndex: 8
-        position: 169
+        position: 767
+      - !QVariantMap
+        documentIndex: 21
+        position: 229
     - !QVariantList
       - !QVariantMap
         documentIndex: 0
@@ -141,11 +146,17 @@ editors: !QVariantMap
       - !QVariantMap
         documentIndex: 11
         position: 1166
-  state: AAAA/wAAAAAAAAACAAABzAAAAeoBAAAAAQEAAAAC
+      - !QVariantMap
+        documentIndex: 21
+        position: 613
+      - !QVariantMap
+        documentIndex: 22
+        position: 45
+  state: AAAA/wAAAAEAAAACAAABzAAAAeoBAAAAAQEAAAACAQ==
 mainWindow:
   detached: !QVariantMap
     documents-dock: ""
     help-dock: ""
     post-dock: ""
-  geometry: AdnQywABAAAAAAG3AAAAogAACEYAAASgAAAAAAAAACsAAAMfAAAEFQAAAAACAA==
-  state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAAD0fwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0QAAAGYA////AAAAAQAAAp8AAAPR/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAdYAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAdcAAAH6AAAATAD///8AAANuAAAD0QAAAAEAAAACAAAAAQAAAAL8AAAAAA==
+  geometry: AdnQywACAAAAAAAAAAAAFwAABo8AAAQVAAAAAAAAACsAAAMfAAAEFQAAAAACAAAABpA=
+  state: AAAA/wAAAAD9AAAAAgAAAAAAAACBAAADzvwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAADzgAAAGcA////AAAAAQAAAp8AAAPO/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAdMAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAdQAAAH6AAAATAD///8AAANuAAADzgAAAAEAAAACAAAAAQAAAAL8AAAAAA==
