sessions/CHMR_IF_Trk01_Prt01.yaml (before)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifStat.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSamp.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifBass.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKick.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifMophoSet.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifMopho.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSnr.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifHat.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKeys.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFStat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifFx.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSeqs.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifGlbStrt.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxt.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxtSeqs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLoad.sc
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 0
            position: 1012
          - !QVariantMap
            documentIndex: 13
            position: 13
        - !QVariantList
          - !QVariantMap
            documentIndex: 8
            position: 564
          - !QVariantMap
            documentIndex: 16
            position: 0
          - !QVariantMap
            documentIndex: 18
            position: 0
          - !QVariantMap
            documentIndex: 19
            position: 0
          - !QVariantMap
            documentIndex: 15
            position: 1746
          - !QVariantMap
            documentIndex: 17
            position: 8321
          - !QVariantMap
            documentIndex: 0
            position: 222
          - !QVariantMap
            documentIndex: 14
            position: 0
          - !QVariantMap
            documentIndex: 13
            position: 1
          - !QVariantMap
            documentIndex: 5
            position: 228
          - !QVariantMap
            documentIndex: 11
            position: 169
          - !QVariantMap
            documentIndex: 12
            position: 287
        - !QVariantList
          - !QVariantMap
            documentIndex: 0
            position: 258
          - !QVariantMap
            documentIndex: 13
            position: 2
          - !QVariantMap
            documentIndex: 2
            position: 1
          - !QVariantMap
            documentIndex: 19
            position: 2051
          - !QVariantMap
            documentIndex: 10
            position: 15854
          - !QVariantMap
            documentIndex: 17
            position: 5544
          - !QVariantMap
            documentIndex: 11
            position: 169
          - !QVariantMap
            documentIndex: 12
            position: 352
          - !QVariantMap
            documentIndex: 15
            position: 520
          - !QVariantMap
            documentIndex: 18
            position: 8140
          - !QVariantMap
            documentIndex: 16
            position: 1527
          - !QVariantMap
            documentIndex: 14
            position: 12765
      state: AAAA/wAAAAEAAAADAAAAiwAAAUUAAAKNAf////8BAAAAAQA=
    - !QVariantList
      - !QVariantMap
        documentIndex: 11
        position: 0
      - !QVariantMap
        documentIndex: 5
        position: 0
      - !QVariantMap
        documentIndex: 6
        position: 171
      - !QVariantMap
        documentIndex: 7
        position: 223
      - !QVariantMap
        documentIndex: 8
        position: 195
      - !QVariantMap
        documentIndex: 3
        position: 255
      - !QVariantMap
        documentIndex: 2
        position: 90
      - !QVariantMap
        documentIndex: 14
        position: 12749
      - !QVariantMap
        documentIndex: 4
        position: 146
      - !QVariantMap
        documentIndex: 9
        position: 255
    - !QVariantList
      - !QVariantMap
        documentIndex: 11
        position: 0
      - !QVariantMap
        documentIndex: 6
        position: 1
      - !QVariantMap
        documentIndex: 4
        position: 191
      - !QVariantMap
        documentIndex: 7
        position: 127
      - !QVariantMap
        documentIndex: 16
        position: 8864
      - !QVariantMap
        documentIndex: 2
        position: 255
      - !QVariantMap
        documentIndex: 1
        position: 219
      - !QVariantMap
        documentIndex: 3
        position: 416
  state: AAAA/wAAAAEAAAADAAAB7wAAANwAAAC1AQAAAAEBAAAAAgE=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywACAAAAAAAAAAAAFwAABo8AAAQZAAAAAAAAAC0AAAaPAAAEGQAAAAAAAAAABpA=
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGcA////AAAAAQAAAa8AAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAh4AAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAh8AAAGzAAAATAD///8AAARKAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/CHMR_IF_Trk01_Prt01.yaml (after)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifStat.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSamp.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifBass.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKick.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifMophoSet.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifMopho.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSnr.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifHat.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKeys.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFStat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifFx.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifSeqs.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifGlbStrt.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxt.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxtSeqs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/-iConnectMIDI/IFiConnectMIDI4.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLoad.sc
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 20
            position: 0
          - !QVariantMap
            documentIndex: 0
            position: 1012
          - !QVariantMap
            documentIndex: 12
            position: 0
          - !QVariantMap
            documentIndex: 13
            position: 44
        - !QVariantList
          - !QVariantMap
            documentIndex: 8
            position: 564
          - !QVariantMap
            documentIndex: 16
            position: 0
          - !QVariantMap
            documentIndex: 19
            position: 0
          - !QVariantMap
            documentIndex: 20
            position: 0
          - !QVariantMap
            documentIndex: 15
            position: 1746
          - !QVariantMap
            documentIndex: 17
            position: 8321
          - !QVariantMap
            documentIndex: 0
            position: 222
          - !QVariantMap
            documentIndex: 14
            position: 0
          - !QVariantMap
            documentIndex: 13
            position: 1
          - !QVariantMap
            documentIndex: 5
            position: 228
          - !QVariantMap
            documentIndex: 11
            position: 169
          - !QVariantMap
            documentIndex: 12
            position: 287
        - !QVariantList
          - !QVariantMap
            documentIndex: 0
            position: 258
          - !QVariantMap
            documentIndex: 13
            position: 2
          - !QVariantMap
            documentIndex: 2
            position: 1
          - !QVariantMap
            documentIndex: 10
            position: 15854
          - !QVariantMap
            documentIndex: 11
            position: 169
          - !QVariantMap
            documentIndex: 12
            position: 352
          - !QVariantMap
            documentIndex: 15
            position: 520
          - !QVariantMap
            documentIndex: 16
            position: 1527
          - !QVariantMap
            documentIndex: 14
            position: 12485
          - !QVariantMap
            documentIndex: 17
            position: 5544
          - !QVariantMap
            documentIndex: 20
            position: 294
          - !QVariantMap
            documentIndex: 19
            position: 596
          - !QVariantMap
            documentIndex: 18
            position: 623
      state: AAAA/wAAAAEAAAADAAAAjAAAATsAAAKBAf////8BAAAAAQA=
    - !QVariantList
      - !QVariantMap
        documentIndex: 11
        position: 0
      - !QVariantMap
        documentIndex: 5
        position: 0
      - !QVariantMap
        documentIndex: 6
        position: 171
      - !QVariantMap
        documentIndex: 7
        position: 223
      - !QVariantMap
        documentIndex: 8
        position: 195
      - !QVariantMap
        documentIndex: 3
        position: 255
      - !QVariantMap
        documentIndex: 2
        position: 90
      - !QVariantMap
        documentIndex: 14
        position: 12749
      - !QVariantMap
        documentIndex: 4
        position: 146
      - !QVariantMap
        documentIndex: 9
        position: 127
    - !QVariantList
      - !QVariantMap
        documentIndex: 11
        position: 0
      - !QVariantMap
        documentIndex: 6
        position: 1
      - !QVariantMap
        documentIndex: 4
        position: 191
      - !QVariantMap
        documentIndex: 7
        position: 127
      - !QVariantMap
        documentIndex: 16
        position: 8864
      - !QVariantMap
        documentIndex: 2
        position: 255
      - !QVariantMap
        documentIndex: 1
        position: 219
      - !QVariantMap
        documentIndex: 3
        position: 416
  state: AAAA/wAAAAEAAAADAAAB7wAAANwAAAC1AQAAAAEBAAAAAgE=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywACAAAAAAAAAAAAFwAABo8AAAQZAAAAAAAAAC0AAAaPAAAEGQAAAAAAAAAABpA=
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGcA////AAAAAQAAAa8AAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAh4AAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAh8AAAGzAAAATAD///8AAARKAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/CHMR_IF_Trk01_Prt01.yaml (diff)
@@ -17,6 +17,7 @@ documents: !QVariantList
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqSteps.sc
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxtSeqs.sc
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFRoot.sc
+  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/-iConnectMIDI/IFiConnectMIDI4.sc
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFProjectGlobals.sc
   - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLoad.sc
 editors: !QVariantMap
@@ -25,11 +26,17 @@ editors: !QVariantMap
       elements: !QVariantList
         - !QVariantList
           - !QVariantMap
+            documentIndex: 20
+            position: 0
+          - !QVariantMap
             documentIndex: 0
             position: 1012
           - !QVariantMap
+            documentIndex: 12
+            position: 0
+          - !QVariantMap
             documentIndex: 13
-            position: 13
+            position: 44
         - !QVariantList
           - !QVariantMap
             documentIndex: 8
@@ -38,10 +45,10 @@ editors: !QVariantMap
             documentIndex: 16
             position: 0
           - !QVariantMap
-            documentIndex: 18
+            documentIndex: 19
             position: 0
           - !QVariantMap
-            documentIndex: 19
+            documentIndex: 20
             position: 0
           - !QVariantMap
             documentIndex: 15
@@ -78,14 +85,8 @@ editors: !QVariantMap
             documentIndex: 2
             position: 1
           - !QVariantMap
-            documentIndex: 19
-            position: 2051
-          - !QVariantMap
             documentIndex: 10
             position: 15854
-          - !QVariantMap
-            documentIndex: 17
-            position: 5544
           - !QVariantMap
             documentIndex: 11
             position: 169
@@ -96,15 +97,24 @@ editors: !QVariantMap
             documentIndex: 15
             position: 520
           - !QVariantMap
-            documentIndex: 18
-            position: 8140
-          - !QVariantMap
             documentIndex: 16
             position: 1527
           - !QVariantMap
             documentIndex: 14
-            position: 12765
-      state: AAAA/wAAAAEAAAADAAAAiwAAAUUAAAKNAf////8BAAAAAQA=
+            position: 12485
+          - !QVariantMap
+            documentIndex: 17
+            position: 5544
+          - !QVariantMap
+            documentIndex: 20
+            position: 294
+          - !QVariantMap
+            documentIndex: 19
+            position: 596
+          - !QVariantMap
+            documentIndex: 18
+            position: 623
+      state: AAAA/wAAAAEAAAADAAAAjAAAATsAAAKBAf////8BAAAAAQA=
     - !QVariantList
       - !QVariantMap
         documentIndex: 11
@@ -135,7 +145,7 @@ editors: !QVariantMap
         position: 146
       - !QVariantMap
         documentIndex: 9
-        position: 255
+        position: 127
     - !QVariantList
       - !QVariantMap
         documentIndex: 11
