sessions/CHMR_IF_Src.yaml (before)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLFO.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxt.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTracks/IFTrack01.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTracks/IFTracks.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFStat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFVolca/VSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFVolca/IFVSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstFX/IFSends.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqKick/IFSeqKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqKick/IFSeqDurKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFSnr.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFHat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFPreset.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifBass.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKeys.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/IFMopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/MophoSet.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/Mopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFShuf.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_ERG_scdFiles/PROXEIRO_2019.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFAmbika/Ambk.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFJomox/JmxMBs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/-iConnectMIDI/IFiConnectMIDI4.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLpMnSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLpMn.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFMIDIMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFMelMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFAPCMn.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFApcMnNotes.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLaunchSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFCntrl.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFAllMidiRef.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSixteen.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqDurPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSequence.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxtSeqs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitch.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchSnr.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchHat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchMopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchBass.sc
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 11
            position: 10897
          - !QVariantMap
            documentIndex: 47
            position: 668
          - !QVariantMap
            documentIndex: 8
            position: 722
          - !QVariantMap
            documentIndex: 1
            position: 1609
          - !QVariantMap
            documentIndex: 27
            position: 292
          - !QVariantMap
            documentIndex: 23
            position: 1825
          - !QVariantMap
            documentIndex: 10
            position: 0
          - !QVariantMap
            documentIndex: 21
            position: 427
          - !QVariantMap
            documentIndex: 52
            position: 7454
          - !QVariantMap
            documentIndex: 51
            position: 459
          - !QVariantMap
            documentIndex: 53
            position: 9625
          - !QVariantMap
            documentIndex: 46
            position: 16445
          - !QVariantMap
            documentIndex: 40
            position: 0
          - !QVariantMap
            documentIndex: 14
            position: 140
          - !QVariantMap
            documentIndex: 24
            position: 4963
          - !QVariantMap
            documentIndex: 45
            position: 13944
          - !QVariantMap
            documentIndex: 13
            position: 10889
          - !QVariantMap
            documentIndex: 22
            position: 569
          - !QVariantMap
            documentIndex: 20
            position: 5148
          - !QVariantMap
            documentIndex: 19
            position: 18196
          - !QVariantMap
            documentIndex: 50
            position: 228
          - !QVariantMap
            documentIndex: 39
            position: 0
          - !QVariantMap
            documentIndex: 36
            position: 7914
          - !QVariantMap
            documentIndex: 35
            position: 8239
          - !QVariantMap
            documentIndex: 34
            position: 10060
          - !QVariantMap
            documentIndex: 26
            position: 8866
          - !QVariantMap
            documentIndex: 0
            position: 201
          - !QVariantMap
            documentIndex: 2
            position: 903
          - !QVariantMap
            documentIndex: 17
            position: 0
          - !QVariantMap
            documentIndex: 15
            position: 17658
          - !QVariantMap
            documentIndex: 3
            position: 8560
          - !QVariantMap
            documentIndex: 5
            position: 2733
          - !QVariantMap
            documentIndex: 7
            position: 2578
          - !QVariantMap
            documentIndex: 9
            position: 675
          - !QVariantMap
            documentIndex: 12
            position: 13363
          - !QVariantMap
            documentIndex: 37
            position: 8590
          - !QVariantMap
            documentIndex: 28
            position: 1048
          - !QVariantMap
            documentIndex: 25
            position: 486
          - !QVariantMap
            documentIndex: 29
            position: 484
          - !QVariantMap
            documentIndex: 38
            position: 14022
          - !QVariantMap
            documentIndex: 42
            position: 6817
          - !QVariantMap
            documentIndex: 4
            position: 234
          - !QVariantMap
            documentIndex: 6
            position: 10206
          - !QVariantMap
            documentIndex: 44
            position: 1436
          - !QVariantMap
            documentIndex: 43
            position: 2097
          - !QVariantMap
            documentIndex: 41
            position: 11012
          - !QVariantMap
            documentIndex: 30
            position: 0
          - !QVariantMap
            documentIndex: 31
            position: 6351
          - !QVariantMap
            documentIndex: 32
            position: 7312
          - !QVariantMap
            documentIndex: 33
            position: 8796
        - !QVariantList
          - !QVariantMap
            documentIndex: 19
            position: 1298
          - !QVariantMap
            documentIndex: 51
            position: 0
          - !QVariantMap
            documentIndex: 17
            position: 0
          - !QVariantMap
            documentIndex: 18
            position: 564
          - !QVariantMap
            documentIndex: 28
            position: 436
          - !QVariantMap
            documentIndex: 15
            position: 10659
      state: AAAA/wAAAAEAAAACAAAC4wAAAe4B/////wEAAAABAA==
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 48
            position: 890
          - !QVariantMap
            documentIndex: 0
            position: 0
          - !QVariantMap
            documentIndex: 39
            position: 423
          - !QVariantMap
            documentIndex: 36
            position: 743
          - !QVariantMap
            documentIndex: 47
            position: 1563
          - !QVariantMap
            documentIndex: 35
            position: 6346
          - !QVariantMap
            documentIndex: 50
            position: 2006
          - !QVariantMap
            documentIndex: 46
            position: 2669
          - !QVariantMap
            documentIndex: 30
            position: 380
          - !QVariantMap
            documentIndex: 49
            position: 1016
          - !QVariantMap
            documentIndex: 25
            position: 2338
          - !QVariantMap
            documentIndex: 27
            position: 3841
          - !QVariantMap
            documentIndex: 24
            position: 1055
          - !QVariantMap
            documentIndex: 9
            position: 1282
          - !QVariantMap
            documentIndex: 31
            position: 7919
          - !QVariantMap
            documentIndex: 22
            position: 21908
          - !QVariantMap
            documentIndex: 41
            position: 0
          - !QVariantMap
            documentIndex: 42
            position: 6689
          - !QVariantMap
            documentIndex: 28
            position: 235
          - !QVariantMap
            documentIndex: 4
            position: 0
          - !QVariantMap
            documentIndex: 8
            position: 7797
          - !QVariantMap
            documentIndex: 34
            position: 5500
          - !QVariantMap
            documentIndex: 52
            position: 585
          - !QVariantMap
            documentIndex: 43
            position: 2350
          - !QVariantMap
            documentIndex: 44
            position: 680
          - !QVariantMap
            documentIndex: 51
            position: 7135
          - !QVariantMap
            documentIndex: 7
            position: 628
          - !QVariantMap
            documentIndex: 1
            position: 0
          - !QVariantMap
            documentIndex: 6
            position: 7995
          - !QVariantMap
            documentIndex: 14
            position: 3029
          - !QVariantMap
            documentIndex: 16
            position: 2454
          - !QVariantMap
            documentIndex: 13
            position: 4224
          - !QVariantMap
            documentIndex: 12
            position: 11055
          - !QVariantMap
            documentIndex: 21
            position: 13063
          - !QVariantMap
            documentIndex: 5
            position: 1246
          - !QVariantMap
            documentIndex: 3
            position: 12363
          - !QVariantMap
            documentIndex: 23
            position: 2545
          - !QVariantMap
            documentIndex: 15
            position: 4525
          - !QVariantMap
            documentIndex: 19
            position: 283
          - !QVariantMap
            documentIndex: 53
            position: 9990
          - !QVariantMap
            documentIndex: 20
            position: 16127
          - !QVariantMap
            documentIndex: 26
            position: 464
          - !QVariantMap
            documentIndex: 32
            position: 6484
          - !QVariantMap
            documentIndex: 38
            position: 445
          - !QVariantMap
            documentIndex: 29
            position: 419
          - !QVariantMap
            documentIndex: 37
            position: 265
          - !QVariantMap
            documentIndex: 45
            position: 5629
          - !QVariantMap
            documentIndex: 2
            position: 1598
          - !QVariantMap
            documentIndex: 33
            position: 7243
        - !QVariantList
          - !QVariantMap
            documentIndex: 3
            position: 11525
          - !QVariantMap
            documentIndex: 44
            position: 8662
          - !QVariantMap
            documentIndex: 22
            position: 4288
          - !QVariantMap
            documentIndex: 26
            position: 126
          - !QVariantMap
            documentIndex: 45
            position: 6753
          - !QVariantMap
            documentIndex: 37
            position: 1403
          - !QVariantMap
            documentIndex: 15
            position: 0
          - !QVariantMap
            documentIndex: 19
            position: 10463
          - !QVariantMap
            documentIndex: 21
            position: 0
      state: AAAA/wAAAAEAAAACAAAC4gAAAe8B/////wEAAAABAA==
  state: AAAA/wAAAAEAAAACAAABwQAAAcAB/////wEAAAACAA==
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywACAAD////9AAAAFwAABo8AAAQZ/////QAAAC0AAAaPAAAEGQAAAAAAAAAABpA=
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGcA////AAAAAQAAASoAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAbQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAbUAAAIdAAAATAD///8AAATSAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/CHMR_IF_Src.yaml (after)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFLFO.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxt.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTracks/IFTrack01.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTracks/IFTracks.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFStat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFVolca/VSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFVolca/IFVSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstFX/IFSends.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqKick/IFSeqKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqKick/IFSeqDurKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFSnr.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFHat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFPreset.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifBass.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTrackPatterns/01/01/ifKeys.txt
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFInstruments/IFBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/IFMopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/MophoSet.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFMopho/Mopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFShuf.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_ERG_scdFiles/PROXEIRO_2019.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFAmbika/Ambk.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFJomox/JmxMBs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/-iConnectMIDI/IFiConnectMIDI4.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLpMnSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLpMn.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFMIDIMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFMelMix.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFAPCMn.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFApcMnNotes.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFLaunchSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFCntrl.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFCntrl/IFAllMidiRef.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSixteen.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqDurPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSeqSteps.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFSequence/IFSeqGlobals/IFSequence.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFTextFiles/IFTxtSeqs.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFGlobals/IFRoot.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitch.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchKick.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchSnr.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchHat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchSamp.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchMopho.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_Chmr_Ifquence/_IFPitchsAndNotes/IFPitchBass.sc
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 11
            position: 10897
          - !QVariantMap
            documentIndex: 47
            position: 668
          - !QVariantMap
            documentIndex: 8
            position: 722
          - !QVariantMap
            documentIndex: 1
            position: 1609
          - !QVariantMap
            documentIndex: 27
            position: 292
          - !QVariantMap
            documentIndex: 23
            position: 1825
          - !QVariantMap
            documentIndex: 10
            position: 0
          - !QVariantMap
            documentIndex: 21
            position: 427
          - !QVariantMap
            documentIndex: 52
            position: 7454
          - !QVariantMap
            documentIndex: 51
            position: 459
          - !QVariantMap
            documentIndex: 53
            position: 9625
          - !QVariantMap
            documentIndex: 46
            position: 16449
          - !QVariantMap
            documentIndex: 40
            position: 0
          - !QVariantMap
            documentIndex: 14
            position: 140
          - !QVariantMap
            documentIndex: 24
            position: 4963
          - !QVariantMap
            documentIndex: 45
            position: 13944
          - !QVariantMap
            documentIndex: 13
            position: 10889
          - !QVariantMap
            documentIndex: 22
            position: 569
          - !QVariantMap
            documentIndex: 20
            position: 5148
          - !QVariantMap
            documentIndex: 19
            position: 18196
          - !QVariantMap
            documentIndex: 50
            position: 228
          - !QVariantMap
            documentIndex: 39
            position: 0
          - !QVariantMap
            documentIndex: 36
            position: 7914
          - !QVariantMap
            documentIndex: 35
            position: 8239
          - !QVariantMap
            documentIndex: 26
            position: 8866
          - !QVariantMap
            documentIndex: 0
            position: 201
          - !QVariantMap
            documentIndex: 2
            position: 903
          - !QVariantMap
            documentIndex: 17
            position: 0
          - !QVariantMap
            documentIndex: 15
            position: 17658
          - !QVariantMap
            documentIndex: 3
            position: 8560
          - !QVariantMap
            documentIndex: 5
            position: 2733
          - !QVariantMap
            documentIndex: 7
            position: 2578
          - !QVariantMap
            documentIndex: 9
            position: 675
          - !QVariantMap
            documentIndex: 12
            position: 13363
          - !QVariantMap
            documentIndex: 37
            position: 8590
          - !QVariantMap
            documentIndex: 28
            position: 1048
          - !QVariantMap
            documentIndex: 25
            position: 486
          - !QVariantMap
            documentIndex: 29
            position: 484
          - !QVariantMap
            documentIndex: 38
            position: 14022
          - !QVariantMap
            documentIndex: 42
            position: 6817
          - !QVariantMap
            documentIndex: 4
            position: 234
          - !QVariantMap
            documentIndex: 6
            position: 10206
          - !QVariantMap
            documentIndex: 44
            position: 1436
          - !QVariantMap
            documentIndex: 43
            position: 2097
          - !QVariantMap
            documentIndex: 41
            position: 11012
          - !QVariantMap
            documentIndex: 30
            position: 0
          - !QVariantMap
            documentIndex: 31
            position: 6351
          - !QVariantMap
            documentIndex: 32
            position: 7312
          - !QVariantMap
            documentIndex: 34
            position: 5101
          - !QVariantMap
            documentIndex: 33
            position: 8796
        - !QVariantList
          - !QVariantMap
            documentIndex: 19
            position: 1298
          - !QVariantMap
            documentIndex: 51
            position: 0
          - !QVariantMap
            documentIndex: 17
            position: 0
          - !QVariantMap
            documentIndex: 18
            position: 564
          - !QVariantMap
            documentIndex: 28
            position: 436
          - !QVariantMap
            documentIndex: 15
            position: 11040
          - !QVariantMap
            documentIndex: 53
            position: 0
          - !QVariantMap
            documentIndex: 47
            position: 0
          - !QVariantMap
            documentIndex: 46
            position: 5024
          - !QVariantMap
            documentIndex: 32
            position: 8918
      state: AAAA/wAAAAEAAAACAAACpAAAAi0B/////wEAAAABAA==
    - !QVariantMap
      elements: !QVariantList
        - !QVariantList
          - !QVariantMap
            documentIndex: 48
            position: 890
          - !QVariantMap
            documentIndex: 0
            position: 0
          - !QVariantMap
            documentIndex: 39
            position: 423
          - !QVariantMap
            documentIndex: 36
            position: 743
          - !QVariantMap
            documentIndex: 47
            position: 1563
          - !QVariantMap
            documentIndex: 35
            position: 6346
          - !QVariantMap
            documentIndex: 50
            position: 2006
          - !QVariantMap
            documentIndex: 46
            position: 2673
          - !QVariantMap
            documentIndex: 30
            position: 380
          - !QVariantMap
            documentIndex: 49
            position: 1016
          - !QVariantMap
            documentIndex: 25
            position: 2338
          - !QVariantMap
            documentIndex: 27
            position: 3841
          - !QVariantMap
            documentIndex: 24
            position: 1055
          - !QVariantMap
            documentIndex: 9
            position: 1282
          - !QVariantMap
            documentIndex: 31
            position: 7919
          - !QVariantMap
            documentIndex: 22
            position: 21908
          - !QVariantMap
            documentIndex: 41
            position: 0
          - !QVariantMap
            documentIndex: 42
            position: 6689
          - !QVariantMap
            documentIndex: 28
            position: 235
          - !QVariantMap
            documentIndex: 4
            position: 0
          - !QVariantMap
            documentIndex: 8
            position: 7797
          - !QVariantMap
            documentIndex: 34
            position: 5500
          - !QVariantMap
            documentIndex: 52
            position: 585
          - !QVariantMap
            documentIndex: 43
            position: 2350
          - !QVariantMap
            documentIndex: 44
            position: 680
          - !QVariantMap
            documentIndex: 51
            position: 7135
          - !QVariantMap
            documentIndex: 7
            position: 628
          - !QVariantMap
            documentIndex: 1
            position: 0
          - !QVariantMap
            documentIndex: 6
            position: 7995
          - !QVariantMap
            documentIndex: 14
            position: 3029
          - !QVariantMap
            documentIndex: 16
            position: 2454
          - !QVariantMap
            documentIndex: 13
            position: 4224
          - !QVariantMap
            documentIndex: 12
            position: 11055
          - !QVariantMap
            documentIndex: 21
            position: 13063
          - !QVariantMap
            documentIndex: 5
            position: 1246
          - !QVariantMap
            documentIndex: 3
            position: 12363
          - !QVariantMap
            documentIndex: 23
            position: 2545
          - !QVariantMap
            documentIndex: 15
            position: 4525
          - !QVariantMap
            documentIndex: 19
            position: 283
          - !QVariantMap
            documentIndex: 53
            position: 9990
          - !QVariantMap
            documentIndex: 20
            position: 16127
          - !QVariantMap
            documentIndex: 26
            position: 464
          - !QVariantMap
            documentIndex: 32
            position: 6484
          - !QVariantMap
            documentIndex: 38
            position: 445
          - !QVariantMap
            documentIndex: 29
            position: 419
          - !QVariantMap
            documentIndex: 37
            position: 265
          - !QVariantMap
            documentIndex: 45
            position: 5629
          - !QVariantMap
            documentIndex: 2
            position: 1598
          - !QVariantMap
            documentIndex: 33
            position: 7564
        - !QVariantList
          - !QVariantMap
            documentIndex: 3
            position: 11525
          - !QVariantMap
            documentIndex: 44
            position: 8662
          - !QVariantMap
            documentIndex: 22
            position: 4288
          - !QVariantMap
            documentIndex: 26
            position: 126
          - !QVariantMap
            documentIndex: 45
            position: 6753
          - !QVariantMap
            documentIndex: 37
            position: 1403
          - !QVariantMap
            documentIndex: 15
            position: 0
          - !QVariantMap
            documentIndex: 19
            position: 10463
          - !QVariantMap
            documentIndex: 21
            position: 249
          - !QVariantMap
            documentIndex: 12
            position: 0
      state: AAAA/wAAAAEAAAACAAAC4gAAAe8B/////wEAAAABAA==
  state: AAAA/wAAAAEAAAACAAABwQAAAcAB/////wEAAAACAA==
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywACAAD////9AAAAFwAABo8AAAQZ/////QAAAC0AAAaPAAAEGQAAAAAAAAAABpA=
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGcA////AAAAAQAAASoAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAbQAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAbUAAAIdAAAATAD///8AAATSAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/CHMR_IF_Src.yaml (diff)
@@ -93,7 +93,7 @@ editors: !QVariantMap
             position: 9625
           - !QVariantMap
             documentIndex: 46
-            position: 16445
+            position: 16449
           - !QVariantMap
             documentIndex: 40
             position: 0
@@ -130,9 +130,6 @@ editors: !QVariantMap
           - !QVariantMap
             documentIndex: 35
             position: 8239
-          - !QVariantMap
-            documentIndex: 34
-            position: 10060
           - !QVariantMap
             documentIndex: 26
             position: 8866
@@ -206,6 +203,9 @@ editors: !QVariantMap
             documentIndex: 32
             position: 7312
           - !QVariantMap
+            documentIndex: 34
+            position: 5101
+          - !QVariantMap
             documentIndex: 33
             position: 8796
         - !QVariantList
@@ -226,8 +226,20 @@ editors: !QVariantMap
             position: 436
           - !QVariantMap
             documentIndex: 15
-            position: 10659
-      state: AAAA/wAAAAEAAAACAAAC4wAAAe4B/////wEAAAABAA==
+            position: 11040
+          - !QVariantMap
+            documentIndex: 53
+            position: 0
+          - !QVariantMap
+            documentIndex: 47
+            position: 0
+          - !QVariantMap
+            documentIndex: 46
+            position: 5024
+          - !QVariantMap
+            documentIndex: 32
+            position: 8918
+      state: AAAA/wAAAAEAAAACAAACpAAAAi0B/////wEAAAABAA==
     - !QVariantMap
       elements: !QVariantList
         - !QVariantList
@@ -254,7 +266,7 @@ editors: !QVariantMap
             position: 2006
           - !QVariantMap
             documentIndex: 46
-            position: 2669
+            position: 2673
           - !QVariantMap
             documentIndex: 30
             position: 380
@@ -377,7 +389,7 @@ editors: !QVariantMap
             position: 1598
           - !QVariantMap
             documentIndex: 33
-            position: 7243
+            position: 7564
         - !QVariantList
           - !QVariantMap
             documentIndex: 3
@@ -405,6 +417,9 @@ editors: !QVariantMap
             position: 10463
           - !QVariantMap
             documentIndex: 21
+            position: 249
+          - !QVariantMap
+            documentIndex: 12
             position: 0
       state: AAAA/wAAAAEAAAACAAAC4gAAAe8B/////wEAAAABAA==
   state: AAAA/wAAAAEAAAACAAABwQAAAcAB/////wEAAAACAA==
