sessions/IFSC_Organized.yaml (before)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFOSC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_MIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMain.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVSnr_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVTom_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVHat_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVPcm_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFBass_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKeys_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCTracks.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/VBeats_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Synths.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IF_RECORD.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/mainERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/UMA_MIDI_Instruments.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMIDI2Analogs.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/vBeatsErg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/startupOC/IFSamp-SamplerErg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/send2ableton.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 20
        position: 888
      - !QVariantMap
        documentIndex: 24
        position: 710
      - !QVariantMap
        documentIndex: 23
        position: 0
      - !QVariantMap
        documentIndex: 21
        position: 46
      - !QVariantMap
        documentIndex: 22
        position: 30290
      - !QVariantMap
        documentIndex: 25
        position: 592
      - !QVariantMap
        documentIndex: 10
        position: 4858
      - !QVariantMap
        documentIndex: 28
        position: 0
      - !QVariantMap
        documentIndex: 27
        position: 1972
      - !QVariantMap
        documentIndex: 26
        position: 1961
      - !QVariantMap
        documentIndex: 9
        position: 103
      - !QVariantMap
        documentIndex: 15
        position: 4636
      - !QVariantMap
        documentIndex: 19
        position: 5009
      - !QVariantMap
        documentIndex: 2
        position: 39
      - !QVariantMap
        documentIndex: 3
        position: 186
      - !QVariantMap
        documentIndex: 5
        position: 3150
      - !QVariantMap
        documentIndex: 1
        position: 98
      - !QVariantMap
        documentIndex: 6
        position: 67
      - !QVariantMap
        documentIndex: 7
        position: 134
      - !QVariantMap
        documentIndex: 8
        position: 103
      - !QVariantMap
        documentIndex: 18
        position: 99
      - !QVariantMap
        documentIndex: 16
        position: 101
      - !QVariantMap
        documentIndex: 17
        position: 99
      - !QVariantMap
        documentIndex: 4
        position: 171
      - !QVariantMap
        documentIndex: 12
        position: 145
      - !QVariantMap
        documentIndex: 11
        position: 2836
      - !QVariantMap
        documentIndex: 13
        position: 119
      - !QVariantMap
        documentIndex: 14
        position: 149
      - !QVariantMap
        documentIndex: 0
        position: 692
  state: AAAA/wAAAAAAAAABAAABWAEAAAABAQAAAAI=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywABAAAAAAG3AAAAoQAACEYAAASgAAAAAAAAACoAAAMfAAAEFQAAAAACAA==
  state: AAAA/wAAAAD9AAAAAgAAAAAAAAC+AAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGYA////AAAAAQAAAlEAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAekAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAeoAAAHoAAAATAD///8AAAN/AAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/IFSC_Organized.yaml (after)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCLoad.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFOSC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_MIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMain.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVSnr_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVTom_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVHat_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFVPcm_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFBass_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKeys_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCTracks.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/VBeats_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Synths.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IF_RECORD.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/mainERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/UMA_MIDI_Instruments.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMIDI2Analogs.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/vBeatsErg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/startupOC/IFSamp-SamplerErg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/send2ableton.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 20
        position: 888
      - !QVariantMap
        documentIndex: 24
        position: 710
      - !QVariantMap
        documentIndex: 23
        position: 0
      - !QVariantMap
        documentIndex: 21
        position: 46
      - !QVariantMap
        documentIndex: 22
        position: 30290
      - !QVariantMap
        documentIndex: 25
        position: 592
      - !QVariantMap
        documentIndex: 10
        position: 4858
      - !QVariantMap
        documentIndex: 28
        position: 0
      - !QVariantMap
        documentIndex: 27
        position: 1972
      - !QVariantMap
        documentIndex: 26
        position: 1961
      - !QVariantMap
        documentIndex: 9
        position: 103
      - !QVariantMap
        documentIndex: 15
        position: 4636
      - !QVariantMap
        documentIndex: 19
        position: 5009
      - !QVariantMap
        documentIndex: 2
        position: 39
      - !QVariantMap
        documentIndex: 3
        position: 186
      - !QVariantMap
        documentIndex: 5
        position: 3150
      - !QVariantMap
        documentIndex: 1
        position: 98
      - !QVariantMap
        documentIndex: 6
        position: 67
      - !QVariantMap
        documentIndex: 7
        position: 134
      - !QVariantMap
        documentIndex: 8
        position: 103
      - !QVariantMap
        documentIndex: 18
        position: 99
      - !QVariantMap
        documentIndex: 16
        position: 101
      - !QVariantMap
        documentIndex: 17
        position: 99
      - !QVariantMap
        documentIndex: 4
        position: 171
      - !QVariantMap
        documentIndex: 12
        position: 145
      - !QVariantMap
        documentIndex: 11
        position: 2836
      - !QVariantMap
        documentIndex: 13
        position: 119
      - !QVariantMap
        documentIndex: 14
        position: 149
      - !QVariantMap
        documentIndex: 0
        position: 692
  state: AAAA/wAAAAAAAAABAAABWAEAAAABAQAAAAI=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywABAAAAAAAAAAAAFwAABo8AAAQVAAAAAAAAACsAAAMfAAAEFQAAAAACAA==
  state: AAAA/wAAAAD9AAAAAgAAAAAAAAC+AAAD0fwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0QAAAGYA////AAAAAQAAAlEAAAPR/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAegAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAekAAAHoAAAATAD///8AAAN/AAAD0QAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/IFSC_Organized.yaml (diff)
@@ -124,5 +124,5 @@ mainWindow:
     documents-dock: ""
     help-dock: ""
     post-dock: ""
-  geometry: AdnQywABAAAAAAG3AAAAoQAACEYAAASgAAAAAAAAACoAAAMfAAAEFQAAAAACAA==
-  state: AAAA/wAAAAD9AAAAAgAAAAAAAAC+AAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGYA////AAAAAQAAAlEAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAekAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAeoAAAHoAAAATAD///8AAAN/AAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==
+  geometry: AdnQywABAAAAAAAAAAAAFwAABo8AAAQVAAAAAAAAACsAAAMfAAAEFQAAAAACAA==
+  state: AAAA/wAAAAD9AAAAAgAAAAAAAAC+AAAD0fwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0QAAAGYA////AAAAAQAAAlEAAAPR/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAegAAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAekAAAHoAAAATAD///8AAAN/AAAD0QAAAAEAAAACAAAAAQAAAAL8AAAAAA==
