sessions/IFSC.yaml (before)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFOSC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Synths.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMain01.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSnare_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFHat_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFBass_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKeys_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/OCMIDI/OCMIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/singleRutines.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/singleRutines2.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFHat_SC_ERG.scd
  - /Users/omercho/Dropbox/SC/-Projects/Makarna/-KafesUgens/KafGrainBuf.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IF_RECORD.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSnr_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/Projects/JODA/00JODA00.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/Projects/JODA/JODAMicPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_MIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/SamplePlayers/Kaffer/KafferPan2.sc
  - /Users/omercho/Dropbox/SC/~SoundIn/110809_flowSoundIn.scd
  - /Users/omercho/Dropbox/SC/__SC2014/+44JUN/110824:1015_bells&echos_cottle.scd
  - /Users/omercho/Dropbox/SC/__SC2014/+44JUN/Filters_ixi.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/trackOSC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Track01.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/mainERG.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 17
        position: 888
      - !QVariantMap
        documentIndex: 14
        position: 343
      - !QVariantMap
        documentIndex: 19
        position: 926
      - !QVariantMap
        documentIndex: 23
        position: 429
      - !QVariantMap
        documentIndex: 13
        position: 1328
      - !QVariantMap
        documentIndex: 26
        position: 1730
      - !QVariantMap
        documentIndex: 27
        position: 874
      - !QVariantMap
        documentIndex: 12
        position: 815
      - !QVariantMap
        documentIndex: 24
        position: 3096
      - !QVariantMap
        documentIndex: 28
        position: 611
      - !QVariantMap
        documentIndex: 29
        position: 12282
      - !QVariantMap
        documentIndex: 11
        position: 845
      - !QVariantMap
        documentIndex: 20
        position: 36
      - !QVariantMap
        documentIndex: 21
        position: 589
      - !QVariantMap
        documentIndex: 30
        position: 346
      - !QVariantMap
        documentIndex: 9
        position: 3188
      - !QVariantMap
        documentIndex: 16
        position: 1246
      - !QVariantMap
        documentIndex: 10
        position: 5487
      - !QVariantMap
        documentIndex: 25
        position: 424
      - !QVariantMap
        documentIndex: 0
        position: 1549
      - !QVariantMap
        documentIndex: 8
        position: 3219
      - !QVariantMap
        documentIndex: 6
        position: 994
      - !QVariantMap
        documentIndex: 22
        position: 12906
      - !QVariantMap
        documentIndex: 15
        position: 1779
      - !QVariantMap
        documentIndex: 5
        position: 3524
      - !QVariantMap
        documentIndex: 1
        position: 4510
      - !QVariantMap
        documentIndex: 7
        position: 813
      - !QVariantMap
        documentIndex: 18
        position: 9251
      - !QVariantMap
        documentIndex: 31
        position: 0
      - !QVariantMap
        documentIndex: 4
        position: 451
      - !QVariantMap
        documentIndex: 2
        position: 9371
      - !QVariantMap
        documentIndex: 3
        position: 27514
      - !QVariantMap
        documentIndex: 32
        position: 1685
  state: AAAA/wAAAAAAAAABAAABWAEAAAABAQAAAAI=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywABAAAAAAG3AAAAoQAACEYAAASgAAAAAAAAACoAAAMfAAAEFQAAAAACAA==
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGYA////AAAAAQAAAmoAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAh0AAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAh4AAAG0AAAATAD///8AAAOPAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/IFSC.yaml (after)
documents: !QVariantList
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Project.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFOSC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Synths.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFMain01.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSCProjectGlobals.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSnare_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFHat_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFBass_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKeys_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/CommandsOC/CommandsOC.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/OCMIDI/OCMIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/singleRutines.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/singleRutines2.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VKeys.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/KorgVolcaOC/VBass.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFKick_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFHat_SC_ERG.scd
  - /Users/omercho/Dropbox/SC/-Projects/Makarna/-KafesUgens/KafGrainBuf.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IF_RECORD.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSamp_SC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSnr_SC_Erg.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/Projects/JODA/00JODA00.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/Projects/JODA/JODAMicPat.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_MIDI.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/SamplePlayers/Kaffer/KafferPan2.sc
  - /Users/omercho/Dropbox/SC/~SoundIn/110809_flowSoundIn.scd
  - /Users/omercho/Dropbox/SC/__SC2014/+44JUN/110824:1015_bells&echos_cottle.scd
  - /Users/omercho/Dropbox/SC/__SC2014/+44JUN/Filters_ixi.sc
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/trackOSC_ERG.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/IFSC_Track01.scd
  - /Users/omercho/Library/Application Support/SuperCollider/Extensions/omerCho/_IF_2014/mainERG.scd
editors: !QVariantMap
  elements: !QVariantList
    - !QVariantList
      - !QVariantMap
        documentIndex: 17
        position: 888
      - !QVariantMap
        documentIndex: 14
        position: 343
      - !QVariantMap
        documentIndex: 19
        position: 926
      - !QVariantMap
        documentIndex: 23
        position: 429
      - !QVariantMap
        documentIndex: 13
        position: 1328
      - !QVariantMap
        documentIndex: 26
        position: 1730
      - !QVariantMap
        documentIndex: 27
        position: 874
      - !QVariantMap
        documentIndex: 12
        position: 815
      - !QVariantMap
        documentIndex: 24
        position: 3096
      - !QVariantMap
        documentIndex: 28
        position: 611
      - !QVariantMap
        documentIndex: 29
        position: 12282
      - !QVariantMap
        documentIndex: 11
        position: 845
      - !QVariantMap
        documentIndex: 20
        position: 36
      - !QVariantMap
        documentIndex: 21
        position: 589
      - !QVariantMap
        documentIndex: 30
        position: 346
      - !QVariantMap
        documentIndex: 9
        position: 3188
      - !QVariantMap
        documentIndex: 16
        position: 1246
      - !QVariantMap
        documentIndex: 10
        position: 5487
      - !QVariantMap
        documentIndex: 25
        position: 424
      - !QVariantMap
        documentIndex: 0
        position: 1549
      - !QVariantMap
        documentIndex: 8
        position: 3219
      - !QVariantMap
        documentIndex: 6
        position: 994
      - !QVariantMap
        documentIndex: 22
        position: 12906
      - !QVariantMap
        documentIndex: 15
        position: 1779
      - !QVariantMap
        documentIndex: 7
        position: 813
      - !QVariantMap
        documentIndex: 18
        position: 9251
      - !QVariantMap
        documentIndex: 31
        position: 0
      - !QVariantMap
        documentIndex: 4
        position: 451
      - !QVariantMap
        documentIndex: 32
        position: 1685
      - !QVariantMap
        documentIndex: 3
        position: 27514
      - !QVariantMap
        documentIndex: 2
        position: 7987
      - !QVariantMap
        documentIndex: 1
        position: 2201
      - !QVariantMap
        documentIndex: 5
        position: 868
  state: AAAA/wAAAAAAAAABAAABWAEAAAABAQAAAAI=
mainWindow:
  detached: !QVariantMap
    documents-dock: ""
    help-dock: ""
    post-dock: ""
  geometry: AdnQywABAAAAAAG3AAAAoQAACEYAAASgAAAAAAAAACoAAAMfAAAEFQAAAAACAA==
  state: AAAA/wAAAAD9AAAAAgAAAAAAAACVAAAD0vwCAAAAAfsAAAAcAGQAbwBjAHUAbQBlAG4AdABzAC0AZABvAGMAawEAAAAAAAAD0gAAAGYA////AAAAAQAAAmoAAAPS/AIAAAAC+wAAABIAaABlAGwAcAAtAGQAbwBjAGsBAAAAAAAAAh0AAABMAP////sAAAASAHAAbwBzAHQALQBkAG8AYwBrAQAAAh4AAAG0AAAATAD///8AAAOPAAAD0gAAAAEAAAACAAAAAQAAAAL8AAAAAA==

sessions/IFSC.yaml (diff)
@@ -108,12 +108,6 @@ editors: !QVariantMap
         documentIndex: 15
         position: 1779
       - !QVariantMap
-        documentIndex: 5
-        position: 3524
-      - !QVariantMap
-        documentIndex: 1
-        position: 4510
-      - !QVariantMap
         documentIndex: 7
         position: 813
       - !QVariantMap
@@ -126,14 +120,20 @@ editors: !QVariantMap
         documentIndex: 4
         position: 451
       - !QVariantMap
-        documentIndex: 2
-        position: 9371
+        documentIndex: 32
+        position: 1685
       - !QVariantMap
         documentIndex: 3
         position: 27514
       - !QVariantMap
-        documentIndex: 32
-        position: 1685
+        documentIndex: 2
+        position: 7987
+      - !QVariantMap
+        documentIndex: 1
+        position: 2201
+      - !QVariantMap
+        documentIndex: 5
+        position: 868
   state: AAAA/wAAAAAAAAABAAABWAEAAAABAQAAAAI=
 mainWindow:
   detached: !QVariantMap
